<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Stand</title>
    <link rel="stylesheet" href="/assets/css/all.css">
</head>
<body>
<div>
    	<span class="nv-title">Стоимость курса:</span>
        <div class="nv-inner">
            <span class="nv-old"><span class="nv-crossed">1231<div class="nv-cross"></div></span>&nbsp;₽ </span>
        <span class="nv-new">160 000&nbsp;₽ </span>
    </div>
</div>
</body>
</html>